<!DOCTYPE html>
<html lang="en">
<head>
  <meta 
  name="description" 
  content="About Camilla. Camilla is an experienced graphic designer and now specialized in front-end developer">
    <title> About Camilla - Camilla Di Martino</title>
    <script src="https://kit.fontawesome.com/455d02bf79.js" crossorigin="anonymous"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Elsie:wght@400;900&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/portfolio.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
                <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
        <img 
        src="images/camilla-logo.png" 
        class="logo d-none d-md-block" 
        alt="Camilla logo"/>
                
        <img 
                src="images/avatar.png" 
                class="logo d-block d-md-none" 
                alt="Camilla logo"/>
                </a>
        <ul>
           <li>
               <a href="/" title="Homepage">HOME</a>
            </li> 
           <li>
               <a href="/work.html" title="Camilla's Work">WORK</a>
            </li> 
           <li class="active">
               <a href="/about.html" title="About Camilla">ABOUT</a>
            </li> 
           <li>
               <a href="/contact.html" title="Contact Camilla">CONTACT</a>
            </li> 
        </ul>
        </div>
    </nav>
    <div class="content-container container">
        <div class="row">
            <div class="col-md-6">
                <div class="content">
     <h1 class="mb-4">
       Hi, I am Camilla Di Martino
    </h1>
      <h2 class="mb-4">
        Senior Graphic Designer and Front-end developer in training based in Bilbao, Spain.
    </h2>
    <p class="mb-5">
         I'm a Graphic Gesign specialized in design thinking, and now a UX/UI and Fron-End Developer in training. 
         I achieve to build accessible and user-centered product designs.
I mostly focus on simplicity, ergonomics, responsive design, cross-browser compatibility and SEO-friendly code. 
I am currently working as a freelancer in Bilbao, Spain.
    </p>
    <a href="/work.html" class="btn btn-branding">See my project</a>
    </div>
    </div>
    <div class="col-lg-6">
    <img src="images/camilla.png" alt="Camilla Profile Photo" class="img-fluid">
    </div>
 
      <div class="content-container container">
        <div class="row">
               <hr>
            <div class="col-md-6">
                <div class="content">
     <h1 class="mb-4">
       Tools
    </h1>
    <div class="col-md-12">
            <div class="row">
              <div class="col-12">
              <div class="progressBar pb-3">
                <span class="skill">HTML & CSS</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progressBar pb-3">
                <span class="skill">JavaScript</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progressBar pb-3">
                <span class="skill">Boostrap</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
        
                   <div class="progressBar pb-3">
                <span class="skill">InVision</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
                   <div class="progressBar pb-3">
                <span class="skill">Figma</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 98%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
                   <div class="progressBar pb-3">
                <span class="skill">Sketch</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 93%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
                   <div class="progressBar pb-3">
                <span class="skill">SEO</span><span class="value"></span>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              </div>
            </div>
          </div>
    </div>
    </div>
       <hr>


    
    <footer class="container mt-5">
    <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
        <h3>Work Inquiry </h3>
        <p class="text-muted">Let's work together</p>
        </div>
        <div>
        <a href="/contact.html" class="btn btn-branding mt-3" title="Contact Camilla">Contact me</a>
    </div>
    </div>

    <div class="social-links d-flex justify-content-center">
  <a href="https://www.linkedin.com/in/camilladangela/" target="_blank" title="Instagram Profile">
    <i class="fab fa-linkedin"></i>
        </a>
  <a href="https://www.behance.net/camidangela" target="_blank" title="Facebook Profile">
    <i class="fab fa-behance"></i>
        </a>
          <a href="https://github.com/milladangela/" target="_blank" title="GitHub Profile">
    <i class="fab fa-github"></i>
        </a>
        </div>
        <p class="text-center mt-5 text-muted">
        👩‍💻 This website was coded by Camilla Di Martino, and it is 
        <a
        href="https://github.com/milladangela/portolio-project" target="_blank"
        > open-sourced
        </a>
    </p>
</footer>
</body>
</html>